<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ad403c4d-5e72-49f9-bcdd-ae3875bf7ed6" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/todo-app-pt-2.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/favicon.ico" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/logo192.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/logo512.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/manifest.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/robots.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/App.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/index.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/logo.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/serviceWorker.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/setupTests.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/todos.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/yarn.lock" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1mEuOI0V8KgE4aL0wsS0bzQFTop" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ad403c4d-5e72-49f9-bcdd-ae3875bf7ed6" name="Default Changelist" comment="" />
      <created>1609071038849</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1609071038849</updated>
      <workItem from="1609071056861" duration="1343000" />
      <workItem from="1609072580858" duration="298000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>